# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database configuration for tests
DATABASE_URL="postgresql://projet_symfony_user:Respons11@localhost:5432/projet_symfony?serverVersion=16&charset=utf8"
